id 	 date 	 amount-paid 	 views 	 city 	 state 	         department 	 transaction 
206057	2019-05-14	5500	7	Adityapur	Jharkhand	null	Others
206051	2019-05-14	140000	8	Bangalore	Karnataka	null	Building-and-Housing
206022	2019-05-13	1000	41	Hyderabad	Telangana	Education	College-Leaving-Certificate
205996	2019-05-13	500	36	Adilabad	Telangana	null	Others
205985	2019-05-13	100000	46	Katni	MadhyaPradesh	null	Certificates
205983	2019-05-13	3000	38	Adityapur	Jharkhand	null	Others
205979	2019-05-13	2200	68	Adoni	AndhraPradesh	null	Others
205936	2019-05-12	2000	67	Kolkata	WestBengal	null	Registrations-and-Licenses
205849	2019-05-11	100	123	Bangalore	Karnataka	null	Verification-and-Certificates
205745	2019-05-09	32000	163	Bulandshahr	UttarPradesh	null	Land-Related
205707	2019-05-09	15000	193	Kanchipuram	TamilNadu	Municipal-Services	Aadhaar-Card-Process
205608	2019-05-08	2200	193	Balaghat	MadhyaPradesh	null	Others
205571	2019-05-08	200	276	Bangalore	Karnataka	null	Property-Registration
205559	2019-05-07	100000	194	Etawah	UttarPradesh	Insurance	Health-Insurance
205558	2019-05-07	20000	192	Yamunanagar	Haryana	null	Government-Personnel
205522	2019-05-07	5500	223	Adari	UttarPradesh	Others	Others
205519	2019-05-07	1000	220	Bangalore	Karnataka	null	Certificates
205515	2019-05-07	5500	184	Adityapur	Jharkhand	null	Others
205511	2019-05-07	4000	169	NewDelhi	Delhi	null	Vehicle-Fitness
205506	2019-05-07	9866	119	Adityapur	Jharkhand	null	Others
205479	2019-05-07	123	129	Adari	UttarPradesh	null	Registrations-and-Licenses
205468	2019-05-06	100	109	Adityapur	Jharkhand	null	Registrations-and-Licenses
205457	2019-05-06	40	158	Chitradurga	Karnataka	null	Pension-Processing
205448	2019-05-06	400000	110	Bellary	Karnataka	Education	College-Leaving-Certificate
205415	2019-05-06	10000	126	Lucknow	UttarPradesh	null	Excise
205301	2019-05-04	3000	202	Bangalore	Karnataka	Transport	Entry-Tax
205298	2019-05-04	700	166	Ranchi	Jharkhand	null	Health-Services
205293	2019-05-04	90	182	Deoria	UttarPradesh	Others	Others
205089	2019-05-02	1500	258	Guntur	AndhraPradesh	null	Certificates
205045	2019-05-01	1500	258	Hardoi	UttarPradesh	null	Driving-Licenses-and-Tests
205021	2019-05-01	800	300	Surat	Gujarat	Railways	Traveling-without-Ticket
204995	2019-05-01	2562	229	Adilabad	Telangana	null	Others
204934	2019-04-30	10000	277	Pune	Maharashtra	null	FIR-and-Complaints
204923	2019-04-30	1500	245	Yavatmal	Maharashtra	null	Property-Registration
204913	2019-04-30	60000	262	Chennai	TamilNadu	null	Property-Registration
204903	2019-04-30	25899	197	Jaggaiahpet	AndhraPradesh	null	Others
204880	2019-04-30	2505	207	Achhnera	UttarPradesh	null	Others
204870	2019-04-30	2205	348	Adilabad	Telangana	Others	Others
204860	2019-04-30	500	175	Bangalore	Karnataka	null	Employee-State-Insurance
204702	2019-04-28	1500	218	Coimbatore	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
204691	2019-04-28	1500	182	Coimbatore	TamilNadu	null	FIR-and-Complaints
204339	2019-04-25	220	327	Noida	UttarPradesh	null	Health-and-Family
204297	2019-04-24	500	432	Bangalore	Karnataka	Transport	Entry-Tax
204235	2019-04-24	1200	352	Adilabad	Telangana	null	Others
204136	2019-04-23	200	331	Adityapur	Jharkhand	null	Others
204128	2019-04-23	2200	329	Achhnera	UttarPradesh	null	Others
204125	2019-04-23	100	346	Vellore	TamilNadu	null	Driving-Licenses-and-Tests
204121	2019-04-23	2200	363	Adari	UttarPradesh	null	Others
204054	2019-04-22	42000	408	Bangalore	Karnataka	null	Property-Registration
204047	2019-04-22	300	308	Muzaffarpur	Bihar	null	Post-and-Parcel
203881	2019-04-21	300	491	Tuticorin	TamilNadu	Police	Police-Verification-for-Passport
203834	2019-04-20	1000	320	Bangalore	Karnataka	null	Domicile-and-Residence
203735	2019-04-19	140	379	Tumkur	Karnataka	Police	Lodging-Police-Complaint
203724	2019-04-19	1000	349	Chennai	TamilNadu	null	Services
203638	2019-04-18	2200	404	Adari	UttarPradesh	null	Others
203625	2019-04-18	2200	348	Achhnera	UttarPradesh	null	Others
203493	2019-04-16	34000	433	Abohar	Punjab	Bureau-of-Immigration	Business-Visa
203452	2019-04-16	2200	373	Abhayapuri	Assam	null	Others
203428	2019-04-16	2500	368	Adoni	AndhraPradesh	null	Others
203411	2019-04-16	150	405	Chennai	TamilNadu	null	Services
203346	2019-04-15	2200	342	NewDelhi	Delhi	null	Others
203326	2019-04-15	10000	423	Ranchi	Jharkhand	Passport	Police-Clearance-Certificate
203121	2019-04-12	100000	408	Bathinda	Punjab	null	Services
203098	2019-04-12	2500	413	Adari	UttarPradesh	null	Others
203095	2019-04-12	2500	366	Agartala	Tripura	null	Others
203070	2019-04-12	14700	470	Harda	MadhyaPradesh	null	Property-Registration
203058	2019-04-12	2200	369	Adari	UttarPradesh	null	Others
203052	2019-04-12	300000	339	Bellary	Karnataka	null	Certificates
203048	2019-04-12	3000	364	Thane	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
203041	2019-04-12	300000	350	Bellary	Karnataka	null	Certificates
203040	2019-04-12	500	282	Kalyan	Maharashtra	null	Policies-and-Procedures
202995	2019-04-11	500000	325	Gurgaon	Haryana	null	Building-and-Housing
202989	2019-04-11	25000	279	Bangalore	Karnataka	null	Building-and-Housing
202804	2019-04-09	1500	289	Muktsar	Punjab	null	Number-Plates-and-Vehicle-Registration
202795	2019-04-09	2200	314	Adilabad	Telangana	null	Others
202777	2019-04-09	2222	344	Adari	UttarPradesh	Banking	Loan-Sanctioning
202724	2019-04-08	1000	364	Peravurani	TamilNadu	Others	Others
202703	2019-04-08	22000	334	NewDelhi	Delhi	null	Others
202680	2019-04-08	2600	361	Achhnera	UttarPradesh	null	Others
202590	2019-04-07	1000	376	Bangalore	Karnataka	null	Issue-and-Renewal-of-Passport
202589	2019-04-07	1000	359	Bangalore	Karnataka	null	Issue-and-Renewal-of-Passport
202539	2019-04-07	15000	290	Gulbarga	Karnataka	null	Property-Registration
202537	2019-04-07	600	265	Gulbarga	Karnataka	null	null
202523	2019-04-06	5000	222	Bokaro	Jharkhand	null	Transformers
202522	2019-04-06	9000	217	Bokaro	Jharkhand	null	Policies-and-Procedures
202508	2019-04-06	20000	440	Nashik	Maharashtra	Railways	Traveling-without-Ticket
202473	2019-04-06	1000	307	Pune	Maharashtra	null	Verification-and-Certificates
202382	2019-04-04	57000	327	Kolar	Karnataka	null	Khata
202356	2019-04-04	1500	377	Kolkata	WestBengal	Foreign-Trade	Importer-Exporter-Code
202320	2019-04-04	2200	360	Adilabad	Telangana	null	Others
202315	2019-04-04	500	261	Thiruvallur	TamilNadu	null	Policies-and-Procedures
202258	2019-04-03	250000	337	Achhnera	UttarPradesh	null	Others
202257	2019-04-03	25000	330	NewDelhi	Delhi	null	Others
202234	2019-04-03	2200	309	Abohar	Punjab	null	Others
202226	2019-04-03	100	260	Raipur	Chhattisgarh	null	Traffic-Fines,-Penalties,-Rules
202209	2019-04-03	2896	298	NewDelhi	Delhi	null	Others
202100	2019-04-02	400	309	Ludhiana	Punjab	null	Transport-of-Luggage-and-Goods
202078	2019-04-01	500	410	Bangalore	Karnataka	null	Certificates
202055	2019-04-01	1500	320	Abohar	Punjab	null	Others
202049	2019-04-01	2230	331	Achhnera	UttarPradesh	null	Others
202045	2019-04-01	25000	305	NewDelhi	Delhi	null	Others
202039	2019-04-01	25000	214	Belgaum	Karnataka	null	Others
202030	2019-04-01	23424	339	Abhayapuri	Assam	Banking	Loan-Sanctioning
202015	2019-04-01	200	326	NewDelhi	Delhi	null	Others
201962	2019-03-31	200	270	Vadodara	Gujarat	null	Certificates
201920	2019-03-30	50000	410	Bangalore	Karnataka	null	Policies-and-Procedures
201913	2019-03-30	10000	399	Gonda	UttarPradesh	Others	Others
201880	2019-03-30	1000	242	Kashipur	Uttarakhand	null	Pension-Processing
201855	2019-03-30	3000	277	Hyderabad	Telangana	null	Professional-Tax
201818	2019-03-29	500	264	Faridabad	Haryana	null	Services
201747	2019-03-28	50	311	Amritsar	Punjab	Post-Office	Money-Order
201727	2019-03-28	3000	355	NewDelhi	Delhi	null	Others
201725	2019-03-28	200	371	NewDelhi	Delhi	null	Others
201724	2019-03-28	2500	279	Nagapattinam	TamilNadu	null	FIR-and-Complaints
201706	2019-03-28	2596	325	NewDelhi	Delhi	null	Others
201704	2019-03-28	2500	213	Nagapattinam	TamilNadu	null	FIR-and-Complaints
201667	2019-03-28	1000	255	Coimbatore	TamilNadu	null	Registrations-and-Licenses
201662	2019-03-28	100	256	Gaya	Bihar	null	Certificates
201655	2019-03-27	500	203	Modinagar	UttarPradesh	null	Policies-and-Procedures
201654	2019-03-27	2000	300	Bangalore	Karnataka	null	FIR-and-Complaints
201619	2019-03-27	2596	258	Adari	UttarPradesh	null	Others
201617	2019-03-27	2500	244	NewDelhi	Delhi	null	Others
201614	2019-03-27	2000	211	NewDelhi	Delhi	null	Others
201587	2019-03-27	5000	238	Mumbai	Maharashtra	null	Property-Registration
201567	2019-03-27	20000	203	Thoothukudi	TamilNadu	null	null
201547	2019-03-26	50000	335	Bangalore	Karnataka	null	Loans
201522	2019-03-26	100	429	Pune	Maharashtra	Transport	Entry-Tax
201518	2019-03-26	800	212	Ulhasnagar	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
201517	2019-03-26	3000	295	Bangalore	Karnataka	null	Property-Registration
201490	2019-03-26	39000	259	Adari	UttarPradesh	null	Certificates
201467	2019-03-26	2900	253	Achhnera	UttarPradesh	null	Customs-Check-and-Clearance
201436	2019-03-25	1000	209	Sonipat	Haryana	null	FIR-and-Complaints
201407	2019-03-25	5000	482	Ghazipur	UttarPradesh	Police	Autorickshaws
201384	2019-03-25	2200	303	Abohar	Punjab	Bureau-of-Immigration	Business-Visa
201329	2019-03-24	15000	240	Nagpur	Maharashtra	null	null
201318	2019-03-24	10000	203	Ponnur	AndhraPradesh	null	Loans
201316	2019-03-24	1000	306	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
201247	2019-03-23	10	372	Abhayapuri	Assam	Education	College-Leaving-Certificate
201193	2019-03-22	5	383	Karur	TamilNadu	Food,-Civil-Supplies-and-Consumer-Affairs	Fire-License
201186	2019-03-22	2000	351	Pune	Maharashtra	null	Number-Plates-and-Vehicle-Registration
201063	2019-03-21	100	428	Bangalore	Karnataka	null	Certificates
201050	2019-03-21	50000	468	Bangalore	Karnataka	Stamps-and-Registration	Encumbrance-Certificate
201022	2019-03-20	500	425	Bangalore	Karnataka	null	Verification-and-Certificates
201021	2019-03-20	500	311	Kadapa	AndhraPradesh	null	FIR-and-Complaints
200978	2019-03-20	2369	451	Adari	UttarPradesh	Banking	Loan-Sanctioning
200912	2019-03-19	2200	405	Adari	UttarPradesh	null	Sales-Tax
200900	2019-03-19	2200	410	Achhnera	UttarPradesh	null	Visa
200895	2019-03-19	2259	393	Adari	UttarPradesh	null	VAT
200786	2019-03-17	1500	399	Etawah	UttarPradesh	null	Verification-and-Certificates
200773	2019-03-17	13000	454	Bangalore	Karnataka	null	Property-Registration
200772	2019-03-17	50	448	Ranchi	Jharkhand	null	Voter-Registration
200768	2019-03-17	500	489	Mangalore	Karnataka	Municipal-Services	Aadhaar-Card-Process
200716	2019-03-16	50000	433	Chennai	TamilNadu	null	Building-and-Housing
200706	2019-03-16	200000	432	Chennai	TamilNadu	null	Transformers
200705	2019-03-16	200000	427	Chennai	TamilNadu	null	Building-and-Housing
200691	2019-03-16	200	326	Nashik	Maharashtra	null	Verification-and-Certificates
200652	2019-03-15	100	341	Tiruchirapalli	Kerala	null	Marriage-Certificate-and-Registration
200640	2019-03-15	500	622	Bangalore	Karnataka	Police	Police-Verification-for-Passport
200581	2019-03-14	1500	374	NewDelhi	Delhi	null	Traffic-Fines,-Penalties,-Rules
200559	2019-03-14	289	399	Achhnera	UttarPradesh	null	Service-Tax
200540	2019-03-13	40000	399	Coimbatore	TamilNadu	null	Building-and-Housing
200536	2019-03-13	20009	388	Coimbatore	TamilNadu	null	Tax
200500	2019-03-13	2896	361	Achhnera	UttarPradesh	null	Certificates
200479	2019-03-13	2236	367	Achhnera	UttarPradesh	null	Customs-Check-and-Clearance
200476	2019-03-13	200	436	Chennai	TamilNadu	null	Verification-and-Certificates
200475	2019-03-13	2230	346	Achhnera	UttarPradesh	null	Loans
200450	2019-03-12	1500	400	Chennai	TamilNadu	null	FIR-and-Complaints
200443	2019-03-12	5000	396	Mainpuri	UttarPradesh	Education	College-Leaving-Certificate
200411	2019-03-12	25000	533	Dharmapuri	TamilNadu	Stamps-and-Registration	Registration-of-Property
200388	2019-03-12	5000	554	Thane	Maharashtra	Transport	Entry-Tax
200270	2019-03-10	1300	422	Ghaziabad	UttarPradesh	null	null
200218	2019-03-09	150	426	Vadodara	Gujarat	null	Verification-and-Certificates
200208	2019-03-09	20000	644	Chennai	TamilNadu	null	Others
200122	2019-03-08	65	426	Eluru	AndhraPradesh	null	Public-Transport
200096	2019-03-07	8000	529	NewDelhi	Delhi	null	Certificates
200077	2019-03-07	100	449	Asansol	WestBengal	null	PAN
200069	2019-03-07	2596	390	Udhagamandalam	TamilNadu	null	Others
200056	2019-03-07	2869	422	Oddanchatram	TamilNadu	null	Loans
200040	2019-03-06	20000	679	Gaya	Bihar	Electricity-and-Power-Supply	Illegal-Power-Theft
200007	2019-03-06	2963	458	NewDelhi	Delhi	null	Others
199995	2019-03-06	2200	419	Nellore	AndhraPradesh	null	Others
199900	2019-03-05	500	561	Bangalore	Karnataka	null	null
199840	2019-03-03	800	871	Lucknow	UttarPradesh	Railways	Traveling-without-Ticket
199779	2019-03-02	50	551	Abhayapuri	Assam	Health-and-Family-Welfare	Disability-Certificate
199778	2019-03-02	10000	471	Nagaon	Assam	null	Pension-Processing
199772	2019-03-02	1500	601	Bangalore	Karnataka	null	Driving-Licenses-and-Tests
199698	2019-03-01	2500	545	NewDelhi	Delhi	null	Others
199694	2019-03-01	100	519	Dhanbad	Jharkhand	null	Post-and-Parcel
199692	2019-03-01	200000	562	Gulbarga	Karnataka	null	Railway-Services
199673	2019-02-28	250	600	Abohar	Punjab	Airports	Excess-Baggage
199654	2019-02-28	200	627	Ahmedabad	Gujarat	Post-Office	Money-Order
199633	2019-02-28	100	717	Mahesana	Gujarat	Police	Autorickshaws
199599	2019-02-27	75	634	Mathura	UttarPradesh	Others	Others
199578	2019-02-27	300	524	NewDelhi	Delhi	null	Traffic-Fines,-Penalties,-Rules
199562	2019-02-26	23000	438	Hardoi	UttarPradesh	null	Employee-Grievances
199515	2019-02-26	1500	503	NewDelhi	Delhi	null	Others
199512	2019-02-26	200	475	Bangalore	Karnataka	null	Verification-and-Certificates
199511	2019-02-26	2500	454	NewDelhi	Delhi	null	Others
199495	2019-02-25	20000	369	Parvathipuram	AndhraPradesh	null	Policies-and-Procedures
199493	2019-02-25	35000	381	Raurkela	Orissa	null	Timber-Related
199456	2019-02-25	1000	475	NewDelhi	Delhi	null	Others
199434	2019-02-25	1200	386	Badepalle	Telangana	null	Services
199361	2019-02-24	400000	663	NewDelhi	Delhi	Municipal-Services	Land-Regulation-Scheme
199356	2019-02-23	1000	390	Jalor	Rajasthan	null	Verification-and-Certificates
199321	2019-02-23	25	479	Abhayapuri	Assam	null	Disability-Related
199300	2019-02-23	200	535	Chennai	TamilNadu	null	Public-Transport
199247	2019-02-22	150000	565	Bangalore	Karnataka	null	Service-Tax
199228	2019-02-21	3000	587	Bangalore	Karnataka	Food-and-Drug-Administration	License-for-Sale-of-Drugs
199135	2019-02-20	1200	447	Badepalle	Telangana	null	Others
199105	2019-02-20	30000	535	Kalyan	Maharashtra	null	Sales-Tax
199082	2019-02-19	5000	452	Mal	WestBengal	null	Others
199024	2019-02-19	1000	475	Calicut	Kerala	null	Others
198995	2019-02-18	250	570	Abhayapuri	Assam	null	Disability-Related
198981	2019-02-18	1200000	760	NaviMumbai	Maharashtra	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
198959	2019-02-18	1000	567	Bangalore	Karnataka	null	Others
198957	2019-02-18	15000	501	Hardoi	UttarPradesh	null	Certificates
198951	2019-02-18	1000	641	Bangalore	Karnataka	Others	Others
198921	2019-02-18	200	513	NewDelhi	Delhi	null	Ticket-and-Seat-Related
198896	2019-02-17	550	425	Panaji	Goa	null	Traffic-Fines,-Penalties,-Rules
198873	2019-02-17	5000	498	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
198861	2019-02-16	25000	517	Hardoi	UttarPradesh	null	Employee-Grievances
198807	2019-02-15	6000	707	Kolkata	WestBengal	Police	Autorickshaws
198800	2019-02-15	2000	423	Tirupati	AndhraPradesh	null	Religious-Institutions
198757	2019-02-15	8500	562	Bangalore	Karnataka	null	Property-Registration
198725	2019-02-14	200	567	Kolkata	WestBengal	null	Registrations-and-Licenses
198711	2019-02-14	1289	531	NewDelhi	Delhi	null	Others
198704	2019-02-14	1200	483	NewDelhi	Delhi	null	Others
198632	2019-02-13	12000	624	Abohar	Punjab	Banking	Loan-Sanctioning
198622	2019-02-13	1200	459	Kalyan	Maharashtra	null	Services
198614	2019-02-13	7000	550	Bangalore	Karnataka	null	Certificates
198574	2019-02-12	1000	481	NewDelhi	Delhi	null	Others
198559	2019-02-12	100	456	NewDelhi	Delhi	null	Others
198494	2019-02-11	1200	647	Chennai	TamilNadu	null	Driving-Licenses-and-Tests
198464	2019-02-10	1259	599	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
198366	2019-02-08	500	525	Durgapur	WestBengal	null	Vehicle-Fitness
198364	2019-02-08	100000	665	Mumbai	Maharashtra	Bureau-of-Immigration	Business-Visa
198354	2019-02-08	35000	594	Noida	UttarPradesh	null	Building-and-Housing
198334	2019-02-08	10000	563	Bangalore	Karnataka	null	Policies-and-Procedures
198306	2019-02-07	350000	554	Noida	UttarPradesh	null	Building-and-Housing
198302	2019-02-07	300	557	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
198282	2019-02-07	2000	755	Bangalore	Karnataka	Passport	Police-Clearance-Certificate
198272	2019-02-06	200000	495	Madurai	TamilNadu	null	School-or-College-Related
198270	2019-02-06	20000	415	Jehanabad	Bihar	null	FIR-and-Complaints
198261	2019-02-06	75	672	Chennai	TamilNadu	null	Services
198246	2019-02-06	500000	429	Siliguri	WestBengal	null	Court-Related
198223	2019-02-06	100	338	Ahwa	Gujarat	null	Others
198132	2019-02-05	200	486	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
198091	2019-02-04	1200	505	NewDelhi	Delhi	null	Others
198068	2019-02-04	100	462	NewDelhi	Delhi	null	Others
198065	2019-02-04	1000	690	NewDelhi	Delhi	Others	Others
198061	2019-02-04	1200	444	NewDelhi	Delhi	null	Others
198035	2019-02-03	1000	427	Vijayawada	AndhraPradesh	null	School-or-College-Related
197978	2019-02-02	200	546	Mumbai	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
197903	2019-02-01	3500	643	Chittoor	AndhraPradesh	null	Land-Registration
197887	2019-02-01	7000	800	Mumbai	Maharashtra	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
197841	2019-01-31	100	482	Pollachi	TamilNadu	null	Protected-Forest-and-Sanctuaries
197823	2019-01-31	10	663	NewDelhi	Delhi	Others	Others
197781	2019-01-30	1000	665	Kolkata	WestBengal	null	Verification-and-Certificates
197760	2019-01-30	1000	591	NewDelhi	Delhi	null	Others
197742	2019-01-30	1000	553	NewDelhi	Delhi	null	Others
197740	2019-01-30	4999	720	Noida	UttarPradesh	Others	Others
197685	2019-01-29	1890	1103	NewDelhi	Delhi	null	Others
197682	2019-01-29	1200	428	NewDelhi	Delhi	null	Others
197681	2019-01-29	1000	458	NewDelhi	Delhi	null	Others
197680	2019-01-29	2000	376	NewDelhi	Delhi	null	Others
197678	2019-01-29	1000	538	NewDelhi	Delhi	Others	Others
197676	2019-01-29	2000	347	NewDelhi	Delhi	null	Others
197673	2019-01-29	2899	322	NewDelhi	Delhi	null	Others
197667	2019-01-29	1500	328	NewDelhi	Delhi	null	Others
197646	2019-01-29	1500	351	NewDelhi	Delhi	null	Others
197643	2019-01-29	2000	346	NewDelhi	Delhi	null	Others
197616	2019-01-28	5000	705	Jalpaiguri	WestBengal	Police	Background-or-Personal-Verification
197508	2019-01-27	4000	417	Panaji	Goa	null	Traffic-Fines,-Penalties,-Rules
197479	2019-01-26	500	581	Chennai	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
197401	2019-01-25	20000	651	Lucknow	UttarPradesh	null	Food-and-Supply
197385	2019-01-24	1500	831	Pune	Maharashtra	Transport	Entry-Tax
197302	2019-01-23	375000	697	Hyderabad	Telangana	null	Commercial-Tax
197224	2019-01-22	100	921	Pune	Maharashtra	Police	Autorickshaws
197206	2019-01-22	200	853	Chengalpattu	TamilNadu	Transport	Entry-Tax
197204	2019-01-22	200	669	Chennai	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
197202	2019-01-22	500	545	Gandhinagar	Gujarat	null	null
197188	2019-01-22	2500	616	Hyderabad	Telangana	null	FIR-and-Complaints
197128	2019-01-21	200	540	NewDelhi	Delhi	null	Others
197124	2019-01-21	2000	487	Banda	UttarPradesh	null	Others
197122	2019-01-21	2899	435	Badharghat	Tripura	null	Others
197115	2019-01-21	200	608	NewDelhi	Delhi	Others	Others
197110	2019-01-21	2000	435	NewDelhi	Delhi	null	Others
197069	2019-01-20	1000	325	Gudalur	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
197026	2019-01-19	500	562	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
196880	2019-01-17	200	592	Ghaziabad	UttarPradesh	null	Traffic-Fines,-Penalties,-Rules
196849	2019-01-17	200	823	Udupi	Karnataka	Transport	Learners-License
196799	2019-01-16	2000	614	NewDelhi	Delhi	null	Others
196796	2019-01-16	2000	546	NewDelhi	Delhi	null	Others
196788	2019-01-16	1200	525	NewDelhi	Delhi	null	Others
196782	2019-01-16	2000	428	NewDelhi	Delhi	null	Others
196775	2019-01-16	2000	450	NewDelhi	Delhi	null	Others
196773	2019-01-16	2000	451	NewDelhi	Delhi	null	Others
196718	2019-01-15	1500	465	NewDelhi	Delhi	null	Others
196715	2019-01-15	1500	675	NewDelhi	Delhi	Others	Others
196714	2019-01-15	1400	355	Indore	MadhyaPradesh	null	Driving-and-Transport-Business
196607	2019-01-13	200000	394	Firozpur	Punjab	null	Others
196577	2019-01-12	200	405	Firozpur	Punjab	null	Verification-and-Certificates
196559	2019-01-12	1400	671	Pune	Maharashtra	null	Government-Personnel
196558	2019-01-12	7500	515	Kanpur	UttarPradesh	null	Employee-Grievances
196519	2019-01-11	1200000	1732	Gurgaon	Haryana	null	Policies-and-Procedures
196507	2019-01-11	500	1631	Pune	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
196506	2019-01-11	200	1470	Pune	Maharashtra	null	Births,-Family-and-Care
196488	2019-01-11	1200000	2409	Gurgaon	Haryana	null	FIR-and-Complaints
196468	2019-01-11	120000	2454	Gurgaon	Haryana	Police	Filing-FIR
196408	2019-01-10	12000	2819	Gurgaon	Haryana	null	Building-and-Housing
196347	2019-01-09	7200	3047	Bangalore	Karnataka	null	Certificates
196212	2019-01-07	2	2926	Adityapur	Jharkhand	Bureau-of-Immigration	Business-Visa
196147	2019-01-07	200	2701	Nawanshahr	Punjab	null	Number-Plates-and-Vehicle-Registration
196075	2019-01-05	7500	2463	Hyderabad	Telangana	null	Customs-Check-and-Clearance
196016	2019-01-05	50	2149	Abohar	Punjab	null	Customs
195963	2019-01-04	2000	2169	Bangalore	Karnataka	null	Professional-Tax
195955	2019-01-04	900	2252	Achhnera	UttarPradesh	null	Customs-Check-and-Clearance
195933	2019-01-04	589	2494	Adityapur	Jharkhand	Banking	Loan-Sanctioning
195905	2019-01-03	500	2255	Panaji	Goa	null	FIR-and-Complaints
195900	2019-01-03	500	2265	Nagpur	Maharashtra	null	Policies-and-Procedures
195865	2019-01-03	500	2074	Khordha	Orissa	null	Fines,-Penalties-and-Rules
195696	2019-01-01	5000	1771	Bangalore	Karnataka	null	Customs
195684	2018-12-31	89	1794	Adari	UttarPradesh	Education	College-Leaving-Certificate
195678	2018-12-31	300	1678	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
195652	2018-12-31	2800	1667	Chennai	TamilNadu	null	Vehicle-Fitness
195632	2018-12-30	200	1480	Mumbai	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
195620	2018-12-30	200	1154	Bangalore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
195432	2018-12-27	50	1241	Ahmedabad	Gujarat	null	Traffic-Fines,-Penalties,-Rules
195430	2018-12-27	900	1504	Abohar	Punjab	Banking	Loan-Sanctioning
195418	2018-12-27	50	1119	Chittoor	AndhraPradesh	null	Electric-Meters
195416	2018-12-27	500000	1113	NewDelhi	Delhi	null	Customs
195314	2018-12-25	1700	949	Tiruppur	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
195260	2018-12-25	300	812	NewDelhi	Delhi	null	null
195221	2018-12-24	900	1989	Achhnera	UttarPradesh	null	Customs
195168	2018-12-23	1500	1015	Kanpur	UttarPradesh	null	Policies-and-Procedures
195109	2018-12-22	500	958	Agra	UttarPradesh	null	Ticket-and-Seat-Related
195102	2018-12-22	1000	925	NaviMumbai	Maharashtra	null	Verification-and-Certificates
195100	2018-12-22	4000	1002	NaviMumbai	Maharashtra	null	Issue-and-Renewal-of-Passport
194985	2018-12-20	20000	1003	Mumbai	Maharashtra	null	Traffic-Fines,-Penalties,-Rules
194983	2018-12-20	20000	1363	Mumbai	Maharashtra	Police	Police-Harassment
194946	2018-12-19	7000	1055	Ahmedabad	Gujarat	null	null
194928	2018-12-19	700	1065	Bangalore	Karnataka	null	Health-and-Family
194827	2018-12-18	200	1106	Mysore	Karnataka	null	Traffic-Fines,-Penalties,-Rules
194775	2018-12-17	100000	939	Coimbatore	TamilNadu	null	Policies-and-Procedures
194771	2018-12-17	350	940	Pune	Maharashtra	null	Certificates
194700	2018-12-16	5000	1152	Chennai	TamilNadu	Education	College-Leaving-Certificate
194647	2018-12-15	700	1004	Chennai	TamilNadu	null	Traffic-Fines,-Penalties,-Rules
194569	2018-12-13	700000	1160	Bangalore	Karnataka	null	Policies-and-Procedures
194568	2018-12-13	15000	1742	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
194519	2018-12-12	100	850	Guwahati	Assam	null	Traffic-Fines,-Penalties,-Rules
194455	2018-12-11	300	1164	Bangalore	Karnataka	null	Verification-and-Certificates
194452	2018-12-11	2000	933	Faridkot	Punjab	null	Land-Registration
194251	2018-12-08	1500	1676	Mumbai	Maharashtra	Transport	Motor-Vehicle-Tax
194234	2018-12-08	500	1654	Chennai	TamilNadu	Police	Traffic-Violations
194230	2018-12-08	10000	1390	Adilabad	Telangana	Airports	Excess-Baggage
194192	2018-12-07	2000	1562	Kolkata	WestBengal	Police	Activities-on-Beat
194189	2018-12-07	1000000	1450	Chennai	TamilNadu	Education	Transfer-Certificate
194082	2018-12-05	4000	1807	Chennai	TamilNadu	Municipal-Services	Property-Tax
194015	2018-12-04	5000	1561	Sivakasi	TamilNadu	Municipal-Services	Community-Certificate
193950	2018-12-04	20000	1446	Pathankot	Punjab	Others	Others
193936	2018-12-03	200	1487	Kanpur	UttarPradesh	Education	Admission-to-School
193915	2018-12-03	100	1549	Bangalore	Karnataka	Police	Police-Harassment
193822	2018-12-02	50	1390	Kollam	Kerala	Transport	Autorickshaws
193812	2018-12-02	27000	1603	Bangalore	Karnataka	Stamps-and-Registration	Khata-Transfer
193811	2018-12-02	1000	1262	Bangalore	Karnataka	Revenue	Property-Tax
193778	2018-12-01	1500	1334	Jamnagar	Gujarat	Others	Others
193738	2018-12-01	100	1229	NewDelhi	Delhi	Foreign-Trade	Importer-Exporter-Code
193669	2018-11-29	15000	1249	Raipur	Chhattisgarh	Police	False-Allegations
193648	2018-11-29	15000	2427	Vascodagama	Goa	Customs,-Excise-and-Service-Tax	Transfer-of-Residence-(TR)
193517	2018-11-27	1400	1252	Guwahati	Assam	Police	Police-Verification-for-Passport
193066	2018-11-21	5000	1660	Ghaziabad	UttarPradesh	Passport	Renewal-of-Passport
192986	2018-11-20	300	1430	Cuttack	Orissa	Railways	Travelling-in-the-wrong-compartment
192951	2018-11-19	1000	1630	Bangalore	Karnataka	Passport	Police-Verification-for-Passport
192936	2018-11-19	3000	1297	Pathanamthitta	Kerala	Health-and-Family-Welfare	Attestation
192889	2018-11-18	70	1228	Visakhapatnam	AndhraPradesh	Police	Traffic-Violations
192842	2018-11-17	3000	1537	Bijnaur	UttarPradesh	Stamps-and-Registration	Land-Registration
192698	2018-11-15	1400	1536	Hyderabad	Telangana	Transport	Driving-licence-Process
192690	2018-11-15	1000	1070	Amritsar	Punjab	Pension	Pension-Settlement
192661	2018-11-14	200	1281	Lucknow	UttarPradesh	Railways	Vehicle-Transport-Booking
192623	2018-11-14	500	1558	Chennai	TamilNadu	Transport	For-Seeking-Relevant-Information
192611	2018-11-14	500	1321	Rajgarh	MadhyaPradesh	Police	Background-Verification
192586	2018-11-13	500	1512	Haldwani	Uttarakhand	Passport	Police-Verification-for-Passport
192560	2018-11-13	200	1272	Ahmedabad	Gujarat	Police	Traffic-Violations
192547	2018-11-13	15000	1544	Chennai	TamilNadu	Stamps-and-Registration	Registration-of-Flat-or-Apartment
192422	2018-11-11	1000	1421	Pune	Maharashtra	Transport	Traffic-Violations
192421	2018-11-11	1000	1330	Pune	Maharashtra	Police	Traffic-Violations
192387	2018-11-10	2000	1299	Coimbatore	TamilNadu	Revenue	Property-Tax
192327	2018-11-09	400	1327	Asansol	WestBengal	Passport	Police-Clearance-Certificate
192293	2018-11-08	2000	1288	Tiruppur	TamilNadu	Transport	Registration-of-Vehicle
192292	2018-11-08	2000	1276	Tiruppur	TamilNadu	Transport	Registration-of-Vehicle
192290	2018-11-08	200	1318	Margao	Goa	Others	Others
192158	2018-11-05	6000	1844	Bangalore	Karnataka	Municipal-Services	Property-Tax
192139	2018-11-05	1000	1373	Margao	Goa	Police	Police-Harassment
192127	2018-11-05	4000	1504	Thane	Maharashtra	Police	Traffic-Violations
192067	2018-11-03	1000000	1402	Motihari	Bihar	Education	School-or-College-Related-Activities
192002	2018-11-01	800	1644	NewDelhi	Delhi	Others	Others
191913	2018-10-31	5000	1587	Ahmedabad	Gujarat	Police	False-Allegations
191760	2018-10-29	2500	1795	Dhanbad	Jharkhand	Passport	Police-Verification-for-Passport
191743	2018-10-29	500000	1396	Sidhi	MadhyaPradesh	Police	Background-or-Personal-Verification
191728	2018-10-29	2000	1576	Arwal	Bihar	Others	Others
191676	2018-10-27	200000	1765	Chandigarh	Chandigarh	Education	Recruitment
191672	2018-10-27	100	1543	Chennai	TamilNadu	Police	Traffic-Violations
191620	2018-10-26	100	1580	Faridabad	Haryana	Post-Office	Passport-Delivery
191616	2018-10-26	500	1500	Mumbai	Maharashtra	Education	Original-Marks-Card
191591	2018-10-26	1000	2019	Coimbatore	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	VAT-Refund
191590	2018-10-26	14000	1583	Bangalore	Karnataka	Foreign-Trade	Importer-Exporter-Code
191589	2018-10-26	17000	1604	Coimbatore	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	VAT-Refund
191576	2018-10-26	300	1353	Bangalore	Karnataka	Judiciary	Affidavit
191528	2018-10-25	500	1489	NewDelhi	Delhi	Passport	Police-Verification-for-Passport
191515	2018-10-25	100	1397	Ahmedabad	Gujarat	Police	Background-or-Personal-Verification
191348	2018-10-23	100	1310	Kalyan	Maharashtra	Police	Traffic-Violations
191247	2018-10-22	350000	1502	Mumbai	Maharashtra	Banking	Subversion-of-Financial-Norms
191213	2018-10-21	100	1368	Kolkata	WestBengal	Railways	Contract-Work
191134	2018-10-20	10000	1542	Raipur	Chhattisgarh	Revenue	Urban-Land-Ceiling-Clearance-Certificate
191114	2018-10-19	500	1236	Krishnanagar	WestBengal	Police	Police-Verification-for-Passport
191088	2018-10-19	500	1533	Kota	Rajasthan	Railways	Berth-Allocation
191066	2018-10-18	10	1594	NewDelhi	Delhi	Health-and-Family-Welfare	Government-Hospital
191044	2018-10-18	52000	1612	Vellore	TamilNadu	Electricity-and-Power-Supply	New-Connection-for-Houses
191038	2018-10-18	500	1572	Pune	Maharashtra	Police	Traffic-Violations
190947	2018-10-16	500	1519	Pune	Maharashtra	Police	Retrieval-of-lost-items
190932	2018-10-16	400000	1731	Bangalore	Karnataka	Municipal-Services	Plinth-Completion-Certificate
190766	2018-10-12	5000	1919	Kanchipuram	TamilNadu	Municipal-Services	Birth-Certificate
190744	2018-10-12	600	1465	Bhopal	MadhyaPradesh	Police	Character-Certificate
190674	2018-10-11	25000	1775	Ratnagiri	Maharashtra	Others	Others
190673	2018-10-11	25000	1525	Ratnagiri	Maharashtra	Others	Others
190567	2018-10-08	1000	1853	Chennai	TamilNadu	Education	Obtaining-Transcripts
190538	2018-10-08	1500	2081	Mumbai	Maharashtra	Police	Police-Verification-for-Passport
190515	2018-10-08	1900000	1790	Azamgarh	UttarPradesh	Municipal-Services	Building-Plan-Approval
190504	2018-10-07	500	1748	Bangalore	Karnataka	Police	Police-Verification-for-Passport
190446	2018-10-06	1000	1636	Dindigul	TamilNadu	Electricity-and-Power-Supply	Change-of-Tariff
190298	2018-10-04	3000	1923	Hassan	Karnataka	Others	Others
190223	2018-10-03	200	1883	Ponda	Goa	Police	Police-Investigation
190169	2018-10-02	1000	2505	Mysore	Karnataka	Banking	Loan-Sanctioning
190167	2018-10-02	2000	2114	Nandyal	AndhraPradesh	Stamps-and-Registration	Khata-Transfer
190148	2018-10-01	600	1861	Noida	UttarPradesh	Electricity-and-Power-Supply	Reconnection-of-Electricity
190026	2018-09-29	500	2136	Bangalore	Karnataka	Stamps-and-Registration	Encumbrance-Certificate
190024	2018-09-29	100	2143	Bangalore	Karnataka	Stamps-and-Registration	Encumbrance-Certificate
189966	2018-09-29	7000	1752	Pune	Maharashtra	Revenue	7/12-Extract
189918	2018-09-28	100	1877	Chengalpattu	TamilNadu	Police	Traffic-Violations
189785	2018-09-26	10000	2227	Thiruvallur	TamilNadu	Stamps-and-Registration	Registration-of-Property
189783	2018-09-26	200	2779	Chennai	TamilNadu	Education	Obtaining-Transcripts
189767	2018-09-26	22000	1700	Faridkot	Punjab	Urban-Development-Authorities	Registration-of-House
189757	2018-09-26	5000	1740	Bangalore	Karnataka	Transport	Change-or-Correction-of-Name-in-License
189702	2018-09-25	25000	1742	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Sale-Deed
189637	2018-09-24	300	2174	Muradnagar	UttarPradesh	Police	Police-Verification-for-Passport
189441	2018-09-21	3000	2044	Bangalore	Karnataka	Stamps-and-Registration	Change-of-Name-in-Property-documents
189433	2018-09-21	350	1557	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
189425	2018-09-21	3000	1489	Aurangabad	Maharashtra	Public-Services	Bribing-of-Government-Officers
189308	2018-09-19	20	2124	Abhayapuri	Assam	Banking	Demonetisation
189269	2018-09-19	500	1810	Anand	Gujarat	Police	Police-Verification-for-Passport
189247	2018-09-18	50000	4700	Coimbatore	TamilNadu	Others	Others
189202	2018-09-18	8000	2419	Bangalore	Karnataka	Municipal-Services	Khata-Transfer
189174	2018-09-17	1000	2283	Kolhapur	Maharashtra	Passport	Police-Verification-for-Passport
189172	2018-09-17	1000	1690	Kolhapur	Maharashtra	Police	Police-Verification-for-Passport
189132	2018-09-17	1000	2255	Chennai	TamilNadu	Municipal-Services	Patta-Document
189098	2018-09-16	50000	2510	EnglishBazar(Malda)	WestBengal	Airports	Airport-facilities
189068	2018-09-15	50000	2494	Trivandrum	Kerala	Health-and-Family-Welfare	Health-License
189033	2018-09-15	100	1778	Bangalore	Karnataka	Municipal-Services	Birth-Certificate
188996	2018-09-14	1000	1623	Lucknow	UttarPradesh	Electricity-and-Power-Supply	Meter-Reading-and-Checking
188994	2018-09-14	27000	1706	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
188849	2018-09-11	10000	2099	Tiruppur	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	VAT-Refund
188780	2018-09-10	1000	1993	Bangalore	Karnataka	Police	Background-Verification
188647	2018-09-07	1000	2244	AmbedkarNagar	UttarPradesh	Police	Background-Verification
188515	2018-09-05	500	1811	Saharanpur	UttarPradesh	Police	Crime-Incident
188452	2018-09-05	30000	2085	Hyderabad	Telangana	Airports	Customs
188435	2018-09-04	200	2473	Medinipur	WestBengal	Passport	Police-Verification-for-Passport
188388	2018-09-04	100	1500	Bangalore	Karnataka	Police	Traffic-Violations
188284	2018-09-02	2500	2253	GreaterNoida	UttarPradesh	Passport	Police-Verification-for-Passport
188258	2018-09-02	2500	1727	Bangalore	Karnataka	Police	Traffic-Violations
188252	2018-09-01	10000	1746	Forbesganj	Bihar	Police	Activities-on-Beat
188156	2018-08-31	200	2618	Bangalore	Karnataka	Others	Others
188021	2018-08-29	300000	2282	Tiruppur	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	Sales-Tax-Refund
187982	2018-08-29	50000	1884	Bokaro	Jharkhand	Electricity-and-Power-Supply	New-Connection-for-Commercial-and-Industrial-Use
187979	2018-08-29	100000	1898	Bapatla	AndhraPradesh	Stamps-and-Registration	Transfer-of-Property
187840	2018-08-27	1000	2364	Chennai	TamilNadu	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
187832	2018-08-27	5000	1898	Deoria	UttarPradesh	Revenue	7/12-Extract
187824	2018-08-26	50000	2112	Visakhapatnam	AndhraPradesh	Others	Others
187809	2018-08-26	10000	1644	Bangalore	Karnataka	Police	Police-Investigation
187779	2018-08-25	50	2041	Dhanbad	Jharkhand	Education	School-or-College-Related-Activities
187778	2018-08-25	15000	2141	Tiruppur	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	VAT-Refund
187736	2018-08-25	500	2335	NewDelhi	Delhi	Passport	Police-Verification-for-Passport
187594	2018-08-22	1000	1768	Adari	UttarPradesh	Electricity-and-Power-Supply	Change-of-Faulty-Meter
187588	2018-08-22	10000	2023	Thiruparappu	TamilNadu	Stamps-and-Registration	Change-of-Name-in-Property-documents
187544	2018-08-21	5500	2474	Bangalore	Karnataka	Income-Tax	Income-Tax-Refund
187541	2018-08-21	13000	1444	Ludhiana	Punjab	Stamps-and-Registration	Registration-of-Property
187530	2018-08-21	200	1469	Jammu	JammuandKashmir	Police	Police-Verification-for-Passport
187491	2018-08-20	200	1613	Chandigarh	Chandigarh	Police	Traffic-Violations
187353	2018-08-18	500000	2866	NewDelhi	Delhi	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
187341	2018-08-18	500	2008	NewDelhi	Delhi	Police	Traffic-Violations
187336	2018-08-17	1000	1589	Pimpri-Chinchwad	Maharashtra	Police	Police-Verification-for-Passport
187305	2018-08-17	500	2991	Pune	Maharashtra	Passport	Police-Verification-for-Passport
187194	2018-08-15	500000	1942	Dindigul	TamilNadu	Police	Police-Investigation
187178	2018-08-14	150	1596	Sitamarhi	Bihar	Police	Police-Investigation
187068	2018-08-12	200	1938	Bangalore	Karnataka	Police	Background-Verification
186984	2018-08-10	200	2601	Chennai	TamilNadu	Transport	Traffic-Violations
186900	2018-08-09	100	1736	Bangalore	Karnataka	Police	Lodging-Police-Complaint
186883	2018-08-09	6000	1807	Jhansi	UttarPradesh	Food-and-Drug-Administration	Food-License
186826	2018-08-08	150000	1948	Patna	Bihar	Electricity-and-Power-Supply	Electrical-Inspection
186825	2018-08-08	10000	1867	GreaterNoida	UttarPradesh	Urban-Development-Authorities	Land-or-Housing-Site-Allotment
186824	2018-08-08	50000	1945	Patna	Bihar	Electricity-and-Power-Supply	Bill-or-Arrears-or-Payment
186740	2018-08-06	4200	2198	Chennai	TamilNadu	Stamps-and-Registration	Encumbrance-Certificate
186727	2018-08-06	1000	1654	Phagwara	Punjab	Police	Retrieval-of-lost-items
186722	2018-08-06	500	2318	Bhopal	MadhyaPradesh	Passport	Police-Verification-for-Passport
186632	2018-08-04	50	2323	Maharajganj	Bihar	Post-Office	Passport-Delivery
186628	2018-08-04	20000	2091	Chennai	TamilNadu	Customs,-Excise-and-Service-Tax	Customs-Clearance-of-Import-Shipment
186614	2018-08-04	1800	2264	Bangalore	Karnataka	Municipal-Services	Birth-Certificate
186580	2018-08-02	20000	1814	Chennai	TamilNadu	Stamps-and-Registration	Registration-of-Sale-Deed
186500	2018-08-01	48000	2335	Davanagere	Karnataka	Police	Police-Investigation
186486	2018-07-31	100000	2073	Hyderabad	Telangana	Labour	Inspection-of-Office-or-Factories
186452	2018-07-31	400000	1883	Gulbarga	Karnataka	Education	Job-Application
186433	2018-07-31	600	2034	Chennai	TamilNadu	Police	Traffic-Violations
186310	2018-07-28	1500	2110	Coimbatore	TamilNadu	Health-and-Family-Welfare	Family-Certificate
186308	2018-07-28	300	1469	Bhuj	Gujarat	Police	Police-Verification-for-Passport
186171	2018-07-25	500	2752	Bangalore	Karnataka	Transport	Traffic-Violations
186077	2018-07-23	500	1703	Nainital	Uttarakhand	Forest	Permission-to-sell-Wood
186066	2018-07-23	1500	2140	Ghaziabad	UttarPradesh	Police	Police-Verification-for-Passport
186034	2018-07-23	4000	2273	Pune	Maharashtra	Municipal-Services	Building-Completion-Certificate
186030	2018-07-23	530	2475	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Mortgage-Deed
186028	2018-07-23	150	1704	Solan	HimachalPradesh	Health-and-Family-Welfare	Medical-Certificate
185980	2018-07-21	100	2374	NewDelhi	Delhi	Post-Office	Speed-Post
185959	2018-07-21	1000	1886	Mirzapur	UttarPradesh	Police	False-Allegations
185929	2018-07-20	400	1989	NaviMumbai	Maharashtra	Police	Police-Clearance-Certificate
185926	2018-07-20	2000	1834	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
185872	2018-07-19	100	1589	Madgaon	Goa	Police	Activities-on-Beat
185806	2018-07-18	5000	1637	Haldwani	Uttarakhand	Post-Office	Recruitment
185783	2018-07-17	20000	2044	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
185740	2018-07-17	500	1905	Chennai	TamilNadu	Public-Services	Bribing-of-Government-Officers
185721	2018-07-16	90000	2109	Bangalore	Karnataka	Stamps-and-Registration	Khata-Transfer
185679	2018-07-15	500	1675	NewDelhi	Delhi	Police	Activities-on-Beat
185597	2018-07-13	500	1789	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
185520	2018-07-11	2500	2053	Bangalore	Karnataka	Revenue	7/12-Extract
185468	2018-07-10	250	3042	Hyderabad	Telangana	Electricity-and-Power-Supply	Restore-Power-Supply
185413	2018-07-09	100000	2363	Belgaum	Karnataka	Others	Others
185404	2018-07-09	500	2488	NaviMumbai	Maharashtra	Police	Filing-FIR
185357	2018-07-08	6000	2769	Noida	UttarPradesh	Passport	Renewal-of-Passport
185349	2018-07-08	800	2907	Chandigarh	Chandigarh	Transport	General-RTO-related
185348	2018-07-08	1000	2004	Gurgaon	Haryana	Police	Police-Verification-for-Passport
185332	2018-07-07	700	2765	Jodhpur	Rajasthan	Railways	Berth-Allocation
185331	2018-07-07	25000	3106	Ranchi	Jharkhand	Transport	Public-Transport
185308	2018-07-07	100000	2400	Cuddalore	TamilNadu	Transport	Motor-Vehicle-Inspection
185212	2018-07-05	901000	2739	Contai	WestBengal	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
185161	2018-07-04	1500	2009	Kolhapur	Maharashtra	Police	False-Allegations
185159	2018-07-04	2400	1526	Dibrugarh	Assam	Police	Police-Verification-for-Passport
185152	2018-07-04	5000	2849	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
185116	2018-07-03	200	2124	Bangalore	Karnataka	Passport	Police-Verification-for-Passport
185110	2018-07-03	15000	1748	Bangalore	Karnataka	Stamps-and-Registration	Transfer-of-Property
185086	2018-07-03	44000	2398	Kadapa	AndhraPradesh	Education	School-or-College-Related-Activities
185080	2018-07-03	200	2222	NewDelhi	Delhi	Police	Traffic-Violations
185069	2018-07-02	43000	2245	Kadapa	AndhraPradesh	Education	School-or-College-Related-Activities
185046	2018-07-02	3000	1614	Bangalore	Karnataka	Police	Arrested-by-Police
184973	2018-06-30	2000	1760	Adari	UttarPradesh	Police	Filing-FIR
184960	2018-06-30	1000	1215	Tezpur	Assam	Police	Police-Harassment
184917	2018-06-29	300	1707	Bangalore	Karnataka	Transport	Traffic-Violations
184903	2018-06-28	50	1923	Ahmedabad	Gujarat	Police	Traffic-Violations
184875	2018-06-28	10000	2459	Chhapra	Bihar	Railways	Railway-Police
184829	2018-06-27	10000	2995	Kolkata	WestBengal	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
184827	2018-06-27	10000	2706	Kolkata	WestBengal	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
184826	2018-06-27	20000	2317	NewDelhi	Delhi	Police	Autorickshaws
184808	2018-06-27	200	2235	Pune	Maharashtra	Police	NOC-for-Transfer-of-Vehicle-Registration
184733	2018-06-25	3000	2837	SantRavidasNagarBhadohi	UttarPradesh	Passport	Police-Verification-for-Passport
184674	2018-06-24	200	1159	Nagarkurnool	Telangana	Police	Activities-on-Beat
184651	2018-06-24	4000	2469	Saharanpur	UttarPradesh	Health-and-Family-Welfare	Government-Hospital
184644	2018-06-24	40000	2131	Dehradun	Uttarakhand	Education	Admission-to-College
184637	2018-06-23	5000	2255	Dindigul	TamilNadu	Municipal-Services	Garbage-Collection
184631	2018-06-23	5000	2977	Chennai	TamilNadu	Commercial-Tax,-Sales-Tax,-VAT	C-Form
184558	2018-06-22	1000	1299	Shamli	UttarPradesh	Police	Police-Verification-for-Passport
184516	2018-06-21	1000	2434	Lucknow	UttarPradesh	Railways	Seat-Reservation
184453	2018-06-20	600	1860	Rampur	UttarPradesh	Passport	Police-Clearance-Certificate
184444	2018-06-20	800	2497	Krishnagiri	TamilNadu	Municipal-Services	Birth-Certificate
184432	2018-06-20	200	2505	NewDelhi	Delhi	Transport	Driving-licence-Process
184400	2018-06-20	3500	2118	Bangalore	Karnataka	Transport	Traffic-Violations
184305	2018-06-18	200000	2833	Bangalore	Karnataka	Municipal-Services	Building-Plan-Approval
184243	2018-06-16	600	1901	Bangalore	Karnataka	Police	Police-Verification-for-Passport
184242	2018-06-16	600	1771	Bangalore	Karnataka	Police	Police-Verification-for-Passport
184235	2018-06-16	500	2505	NewDelhi	Delhi	Passport	New-Passport-Application
184230	2018-06-16	100	2528	Lucknow	UttarPradesh	Post-Office	Delivery-of-Letters-and-other-Post
184221	2018-06-16	300	1614	Bangalore	Karnataka	Police	Traffic-Violations
184211	2018-06-15	3000	2000	Ongole	AndhraPradesh	Stamps-and-Registration	Marriage-Certificate
184167	2018-06-14	600	1435	Bangalore	Karnataka	Police	Police-Verification-for-Passport
184146	2018-06-14	10000	1983	Bangalore	Karnataka	Banking	Loan-Sanctioning
184128	2018-06-14	65000	2597	NewDelhi	Delhi	Electricity-and-Power-Supply	Meter-Replacement
184110	2018-06-13	1000	2358	Rajgarh	MadhyaPradesh	Urban-Development-Authorities	Extra-Charges
184090	2018-06-13	1	2329	Bangalore	Karnataka	Airports	Airport-facilities
183919	2018-06-08	200000	2289	Panruti	TamilNadu	Municipal-Services	Building-Construction-Approval
183907	2018-06-08	1000	2451	Mainpuri	UttarPradesh	Revenue	7/12-Extract
183906	2018-06-08	1000	2716	Mainpuri	UttarPradesh	Others	Others
183805	2018-06-06	250000	2498	Vijayawada	AndhraPradesh	Railways	Contract-Work
183788	2018-06-06	150000	1589	Bulandshahr	UttarPradesh	Police	Police-Harassment
183785	2018-06-06	4500	2260	Akola	MadhyaPradesh	Electricity-and-Power-Supply	Restore-Power-Supply
183759	2018-06-06	450	1478	Bangalore	Karnataka	Police	Traffic-Violations
183641	2018-06-03	12000	2282	Gurgaon	Haryana	Stamps-and-Registration	Registration-of-Sale-Deed
183562	2018-06-01	5000	2508	Sagar	MadhyaPradesh	Revenue	7/12-Extract
183536	2018-06-01	100	2152	Pune	Maharashtra	Stamps-and-Registration	Marriage-Registration
183466	2018-05-31	4000	2518	Bangalore	Karnataka	Urban-Development-Authorities	Transfer-of-Alloted-Sites
183421	2018-05-30	50000	1981	Jhunjhunun	Rajasthan	Education	Recruitment
183419	2018-05-30	50000	1940	Jhunjhunun	Rajasthan	Education	Recruitment
183261	2018-05-27	25000	2134	Patiala	Punjab	Municipal-Services	Housing-Plan-Approval
183207	2018-05-26	500	2196	Mahendragarh	Haryana	Judiciary	Advocate-or-Legal-Services
183167	2018-05-25	27000	3073	Vijayawada	AndhraPradesh	Municipal-Services	Registration-of-Land
183095	2018-05-24	50	2465	Bangalore	Karnataka	Municipal-Services	Trade-License
183072	2018-05-24	2000	2592	Adoni	AndhraPradesh	Airports	Immigration-Check
182975	2018-05-22	150	1996	Jaipur	Rajasthan	Police	Traffic-Violations
182966	2018-05-22	8000	2529	Bangalore	Karnataka	Urban-Development-Authorities	Title-Deed
182896	2018-05-21	8500	2410	NewDelhi	Delhi	Police	Traffic-Violations
182878	2018-05-20	50000	2681	Bangalore	Karnataka	Revenue	7/12-Extract
182834	2018-05-19	11000	2613	Indore	MadhyaPradesh	Municipal-Services	House-Tax
182815	2018-05-18	25000	2101	Noida	UttarPradesh	Urban-Development-Authorities	Transfer-of-Alloted-Sites
182795	2018-05-18	1000	2485	Ahmedabad	Gujarat	Passport	Passport-Status-Enquiry
182757	2018-05-17	25000	2224	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
182737	2018-05-17	100	1966	Bangalore	Karnataka	Police	Traffic-Violations
182723	2018-05-17	3000	2527	Raurkela	Orissa	Others	Others
182713	2018-05-17	300	2315	Nashik	Maharashtra	Police	Police-Verification-for-Passport
182606	2018-05-14	30000	1875	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
182505	2018-05-12	6000	2429	Faridabad	Haryana	Police	Crime-Incident
182471	2018-05-12	100	3079	Mumbai	Maharashtra	Police	Traffic-Violations
182442	2018-05-11	200	2800	Mumbai	Maharashtra	Police	Police-Verification-for-Passport
182401	2018-05-10	100	4125	Bangalore	Karnataka	Transport	New-Domestic-Driving-License
182333	2018-05-09	500	2904	Mysore	Karnataka	Police	Police-Verification-for-Passport
182283	2018-05-08	1000	2621	Diu	DamanandDiu	Police	False-Allegations
182268	2018-05-07	2000	2963	Hyderabad	Telangana	Education	School-or-College-Related-Activities
182246	2018-05-07	500	3000	Bangalore	Karnataka	Passport	Police-Verification-for-Passport
182194	2018-05-06	500	3088	Nalgonda	Telangana	Passport	New-Passport-Application
182091	2018-05-03	500	3042	Bangalore	Karnataka	Transport	Traffic-Violations
182062	2018-05-02	2500	2595	Kanpur	UttarPradesh	Police	Police-Verification-for-Passport
181998	2018-05-01	500000	3311	Bangalore	Karnataka	Revenue	Residence-Certificate
181974	2018-04-30	8000	3105	Chennai	TamilNadu	Municipal-Services	Death-certificate
181950	2018-04-30	700	2428	Alwar	Rajasthan	Police	Traffic-Violations
181923	2018-04-29	100	2952	Panaji	Goa	Airports	Airport-facilities
181922	2018-04-29	100	2139	Panaji	Goa	null	null
181825	2018-04-26	1000	3217	Kolkata	WestBengal	Passport	Police-Verification-for-Passport
181792	2018-04-26	1000	3390	Mysore	Karnataka	Municipal-Services	Property-Tax
181763	2018-04-25	1000	2288	Kalyan	Maharashtra	Police	Traffic-Violations
181745	2018-04-25	2000	2479	NewDelhi	Delhi	Stamps-and-Registration	Rental-Agreement-Registration
181744	2018-04-25	2000	2666	NewDelhi	Delhi	Stamps-and-Registration	Rental-Agreement-Registration
181743	2018-04-25	2000	2317	NewDelhi	Delhi	Stamps-and-Registration	Rental-Agreement-Registration
181735	2018-04-24	4000	2431	Yavatmal	Maharashtra	Airports	Immigration-Check
181734	2018-04-24	100	3365	Bangalore	Karnataka	Police	Activities-on-Beat
181709	2018-04-24	35	2785	Hyderabad	Telangana	Transport	Changes-in-RC-Book
181653	2018-04-23	10000	2642	Kanpur	UttarPradesh	Others	Others
181616	2018-04-22	2000	2134	Ramnagaram	Karnataka	Stamps-and-Registration	Marriage-Registration
181587	2018-04-21	2500	2408	Pune	Maharashtra	Transport	NOC-for-Transfer-of-Vehicle-Registration
181580	2018-04-21	2000	2653	Hyderabad	Telangana	Municipal-Services	Family-Certificate
181578	2018-04-21	10	2520	Amroha	UttarPradesh	Transport	New-Domestic-Driving-License
181563	2018-04-21	1000	2357	Bangalore	Karnataka	Police	Activities-on-Beat
181486	2018-04-19	800	2477	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
181485	2018-04-19	1000	2500	Tenali	AndhraPradesh	Revenue	Residence-Certificate
181476	2018-04-19	400	2765	Aligarh	UttarPradesh	Municipal-Services	Birth-Certificate
181471	2018-04-19	2000	2302	Chennai	TamilNadu	Municipal-Services	Property-Tax
181466	2018-04-19	500	2165	NewDelhi	Delhi	Post-Office	Delivery-of-Letters-and-other-Post
181439	2018-04-18	500	1448	Bangalore	Karnataka	Police	Arrested-by-Police
181396	2018-04-17	1000	2088	Bangalore	Karnataka	Municipal-Services	Birth-Certificate
181334	2018-04-16	1000	2230	Bangalore	Karnataka	Electricity-and-Power-Supply	Reconnection-of-Electricity
181224	2018-04-13	12000	3228	Kolkata	WestBengal	Airports	Immigration-Check
181238	2018-04-13	6000	3271	Pune	Maharashtra	Labour	Provident-Fund
181151	2018-04-12	50000	2918	Bangalore	Karnataka	Municipal-Services	New-Khata-Certificate
181114	2018-04-11	180	1793	Ahwa	Gujarat	Police	Traffic-Violations
181094	2018-04-10	1000	2395	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
181080	2018-04-10	250000	2243	Belgaum	Karnataka	Police	Police-Investigation
181073	2018-04-10	25000	3056	Hyderabad	Telangana	Income-Tax	Assessment
181020	2018-04-09	100	2705	Ahmedabad	Gujarat	Police	Traffic-Violations
180998	2018-04-08	400	1849	NewDelhi	Delhi	Police	Traffic-Violations
180891	2018-04-06	10000	1783	Bangalore	Karnataka	Police	Police-Investigation
180889	2018-04-06	550	1715	Gaya	Bihar	Police	Police-Verification-for-Passport
180845	2018-04-05	200	3275	Mumbai	Maharashtra	Passport	Change-of-Address
180796	2018-04-04	2500	2494	Hyderabad	Telangana	Urban-Development-Authorities	Construction-Permit
180646	2018-04-01	1000	2739	Pune	Maharashtra	Police	Traffic-Violations
180611	2018-03-31	200000	2714	NewDelhi	Delhi	Others	Others
180550	2018-03-29	500	3023	Mumbai	Maharashtra	Public-Sector-Undertakings	Subversion-of-norms
180523	2018-03-28	2000	3095	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180492	2018-03-28	100	3098	Ponda	Goa	Customs,-Excise-and-Service-Tax	License-Renewal
180490	2018-03-28	1000000	3339	Ranchi	Jharkhand	Education	Admission-to-College
180436	2018-03-27	5000	3479	Pune	Maharashtra	Food-and-Drug-Administration	Food-License
180417	2018-03-27	200	2557	Chennai	TamilNadu	Police	Police-Verification-for-Passport
180380	2018-03-26	300	2053	Bangalore	Karnataka	Police	Filing-FIR
180331	2018-03-25	100	3281	Bangalore	Karnataka	Transport	Registration-of-Vehicle
180327	2018-03-25	500	2190	Bangalore	Karnataka	Police	Filing-FIR
180298	2018-03-24	100	2863	Eluru	AndhraPradesh	Others	Others
180289	2018-03-24	1000	1784	Bidar	Karnataka	Police	Police-Verification-for-Passport
180283	2018-03-24	10000	1866	Bangalore	Karnataka	Police	Lodging-Police-Complaint
180282	2018-03-24	60000	2643	Karnal	Haryana	Stamps-and-Registration	Registration-of-Property
180278	2018-03-24	200	1894	Bangalore	Karnataka	Police	Traffic-Violations
180238	2018-03-23	200	1715	Bangalore	Karnataka	Police	Traffic-Violations
180234	2018-03-23	1000	2596	Bangalore	Karnataka	Police	Traffic-Violations
180232	2018-03-23	200	1704	Bangalore	Karnataka	Police	Police-Verification-for-Passport
180229	2018-03-23	35000	2894	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180228	2018-03-23	35000	2668	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180225	2018-03-23	32000	2460	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180224	2018-03-23	32000	2412	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180220	2018-03-23	500	2060	Bangalore	Karnataka	Police	Traffic-Violations
180219	2018-03-23	14000	2162	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180217	2018-03-22	600	1876	Bangalore	Karnataka	Police	Traffic-Violations
180216	2018-03-22	600	1851	Bangalore	Karnataka	Police	Traffic-Violations
180215	2018-03-22	400	1428	Bangalore	Karnataka	Police	Police-Harassment
180214	2018-03-22	400	1203	Bangalore	Karnataka	Police	Traffic-Violations
180212	2018-03-22	400	1100	Bangalore	Karnataka	Police	Police-Verification-for-Passport
180211	2018-03-22	100	1114	Bangalore	Karnataka	Police	Traffic-Violations
180209	2018-03-22	500	2236	Udupi	Karnataka	Police	Police-Verification-for-Passport
180208	2018-03-22	500	1693	Bangalore	Karnataka	Police	Traffic-Violations
180205	2018-03-22	300	1117	Bangalore	Karnataka	Police	Traffic-Violations
180204	2018-03-22	300	1126	Bangalore	Karnataka	Police	Traffic-Violations
180203	2018-03-22	2500	1811	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180202	2018-03-22	200	865	Bangalore	Karnataka	Police	Traffic-Violations
180201	2018-03-22	300	985	Bangalore	Karnataka	Police	Traffic-Violations
180200	2018-03-22	200	618	Bangalore	Karnataka	Police	Traffic-Violations
180199	2018-03-22	22500	1199	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180198	2018-03-22	1	506	Bangalore	Karnataka	Police	Traffic-Violations
180197	2018-03-22	125	2324	Bellary	Karnataka	Transport	New-Domestic-Driving-License
180196	2018-03-22	15000	938	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180195	2018-03-22	100	857	Aurangabad	Maharashtra	Stamps-and-Registration	Registration-of-Property
180194	2018-03-22	500	605	Bangalore	Karnataka	Police	Police-Verification-for-Passport
180192	2018-03-22	8800	735	Haveri	Karnataka	Stamps-and-Registration	Registration-of-Property
180166	2018-03-22	100	1360	Chitradurga	Karnataka	Stamps-and-Registration	Registration-of-Property
180157	2018-03-22	25000	2938	Bangalore	Karnataka	Transport	Registration-of-Vehicle
180143	2018-03-21	200	1091	Bangalore	Karnataka	Police	Traffic-Violations
180141	2018-03-21	25000	1496	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180138	2018-03-21	500	1290	Bangalore	Karnataka	Police	Traffic-Violations
180132	2018-03-21	100	1489	Bangalore	Karnataka	Police	Traffic-Violations
180112	2018-03-21	500	1669	Satara	Maharashtra	Police	Police-Verification-for-Passport
180075	2018-03-20	98	2113	Abohar	Punjab	Police	Traffic-Violations
180059	2018-03-20	5000	2032	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
180055	2018-03-20	16000	1690	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
180050	2018-03-20	300	1412	Bangalore	Karnataka	Police	Traffic-Violations
180047	2018-03-20	5000	2513	Bangalore	Karnataka	Transport	New-Domestic-Driving-License
180040	2018-03-19	7000	1116	Rajkot	Gujarat	Police	Police-Harassment
180032	2018-03-19	1000	2175	Abhayapuri	Assam	Police	Traffic-Violations
180029	2018-03-19	250	3042	Abhayapuri	Assam	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
180015	2018-03-19	2000	2884	Kolkata	WestBengal	Police	Police-Verification-for-Passport
179976	2018-03-18	500	1483	Kharagpur	Bihar	Police	Police-Harassment
179965	2018-03-18	500	1697	Thane	Maharashtra	Police	Police-Verification-for-Passport
179960	2018-03-17	500	1703	Bangalore	Karnataka	Police	Police-Verification-for-Passport
179953	2018-03-17	200	2315	Bangalore	Karnataka	Health-and-Family-Welfare	Government-Hospital
179927	2018-03-17	5000	2547	Bangalore	Karnataka	Labour	Labour-License-Renewal
179926	2018-03-17	40000	2838	Bangalore	Karnataka	Commercial-Tax,-Sales-Tax,-VAT	Filing-Tax-Returns
179925	2018-03-17	100	2293	Chennai	TamilNadu	Police	Traffic-Violations
179924	2018-03-17	25000	3418	Gandhidham	Gujarat	Customs,-Excise-and-Service-Tax	Customs-Clearance-of-Import-Shipment
179888	2018-03-16	700	2581	Pune	Maharashtra	Police	Traffic-Violations
179886	2018-03-16	500	2748	Howrah	WestBengal	Police	Police-Verification-for-Passport
179829	2018-03-14	150	2805	Bangalore	Karnataka	Electricity-and-Power-Supply	New-Connection-for-Houses
179826	2018-03-14	500	2424	Jaipur	Rajasthan	Police	Police-Verification-for-Passport
179825	2018-03-14	15000	1325	Siliguri	WestBengal	Police	Police-Harassment
179818	2018-03-14	2000	2565	Abhayapuri	Assam	Police	Police-Harassment
179806	2018-03-14	10000	3113	Chennai	TamilNadu	Stamps-and-Registration	Registration-of-Property
179781	2018-03-13	120000	2079	NewDelhi	Delhi	Police	Retrieval-of-lost-items
179777	2018-03-13	100	2419	Chennai	TamilNadu	Police	Traffic-Violations
179754	2018-03-12	10	1322	Srikakulam	AndhraPradesh	Police	Traffic-Violations
179753	2018-03-12	10	1038	Amreli	Gujarat	Police	Police-Verification-for-Passport
179750	2018-03-12	2000000	2705	Karimganj	Assam	Commercial-Tax,-Sales-Tax,-VAT	Sales-Tax-Registration
179735	2018-03-12	567876	1219	Chikmagalur	Karnataka	Police	Police-Verification-for-Passport
179710	2018-03-11	500	1940	Pune	Maharashtra	Police	Traffic-Violations
179691	2018-03-10	1800	2324	Mumbai	Maharashtra	Police	Activities-on-Beat
179689	2018-03-10	3500	3019	Mumbai	Maharashtra	Food,-Civil-Supplies-and-Consumer-Affairs	Adding-Name-to-Ration-Card
179632	2018-03-09	25000	3317	Allahabad	UttarPradesh	Railways	Contract-Work
179593	2018-03-08	25000	2386	Bangalore	Karnataka	Others	Others
179592	2018-03-08	25000	2382	Bangalore	Karnataka	Urban-Development-Authorities	Land-Acquisition
179558	2018-03-07	1500	2790	Bhainsa	Telangana	Urban-Development-Authorities	Assessment
179395	2018-03-03	500	2128	Bangalore	Karnataka	Police	Traffic-Violations
179364	2018-03-02	678	2874	Abohar	Punjab	Airports	Airport-facilities
179327	2018-03-01	5000	3278	Udupi	Karnataka	Public-Works-Department	Public-Works
179309	2018-03-01	150000	4070	Abohar	Punjab	Commercial-Tax,-Sales-Tax,-VAT	VAT-Registration
179285	2018-02-28	900	3128	NaviMumbai	Maharashtra	Transport	Change-of-Address-in-Driving-License
179259	2018-02-28	4000	2939	Bongaigaon	Assam	Transport	Inspection-of-Vehicles-after-Accidents
179168	2018-02-25	100	3058	Chennai	TamilNadu	Police	Traffic-Violations
179126	2018-02-24	2000	3241	NewDelhi	Delhi	Police	Foreigner-Registration-and-Verification
179095	2018-02-23	200	2168	Bangalore	Karnataka	Police	Traffic-Violations
179028	2018-02-21	400	1981	Bangalore	Karnataka	Police	Traffic-Violations
179002	2018-02-21	150	2188	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Certificate
178981	2018-02-20	100	2543	Bangalore	Karnataka	Transport	Traffic-Violations
178945	2018-02-19	200	2834	Vidisha	MadhyaPradesh	Health-and-Family-Welfare	Fitness-Certificate
178914	2018-02-19	3000	2563	Guwahati	Assam	Forest	Check-Post
178908	2018-02-19	1000	2395	Bangalore	Karnataka	Transport	Driving-licence-Process
178840	2018-02-17	500	1798	Digboi	Assam	Police	Police-Verification-for-Passport
178759	2018-02-15	2500	3452	Kolkata	WestBengal	Police	Arrested-by-Police
178714	2018-02-13	200	2148	Bangalore	Karnataka	Police	Traffic-Violations
178708	2018-02-13	1500	3203	Sikar	Rajasthan	Electricity-and-Power-Supply	New-Connection-for-Houses
178667	2018-02-12	50	2377	Indore	MadhyaPradesh	Police	Filing-FIR
178590	2018-02-10	25000	3409	Bangalore	Karnataka	Revenue	Property-Tax
178589	2018-02-10	20000	3381	Bangalore	Karnataka	Revenue	Property-Tax-Assessment
178557	2018-02-09	2200	1772	Bangalore	Karnataka	Police	Traffic-Violations
178540	2018-02-08	200	2921	Udaipur	Rajasthan	Passport	Police-Verification-for-Passport
178484	2018-02-07	500	3402	Bangalore	Karnataka	Police	Police-Clearance-Certificate
178472	2018-02-07	10000	2827	Nizamabad	Telangana	Labour	Labour-License-Renewal
178380	2018-02-05	5000	2337	Macherla	AndhraPradesh	Stamps-and-Registration	Registration-of-Property
178355	2018-02-04	3000	3197	Hyderabad	Telangana	Airports	Customs
178354	2018-02-04	1000	6806	Hyderabad	Telangana	Police	Police-Verification-for-Passport
178278	2018-02-02	200000	3262	Chennai	TamilNadu	Education	Admission-to-School
178238	2018-02-01	300	1996	Bangalore	Karnataka	Police	Traffic-Violations
178224	2018-02-01	500	2219	Nagercoil	TamilNadu	Police	Police-Verification-for-Passport
178189	2018-01-31	40000	3221	Faridabad	Haryana	Others	Others
178180	2018-01-31	15000	2943	Kolkata	WestBengal	Police	Traffic-Violations
178089	2018-01-29	200	2252	Raipur	Chhattisgarh	Police	Traffic-Violations
178079	2018-01-29	1000	3129	Marigaon	Assam	Food,-Civil-Supplies-and-Consumer-Affairs	Food-Supply
178064	2018-01-28	10000	3301	NewDelhi	Delhi	Banking	Loan-Sanctioning
178058	2018-01-28	200	2287	Vadodara	Gujarat	Police	Police-Verification-for-Passport
178004	2018-01-26	10000	4044	Bangalore	Karnataka	Municipal-Services	Khata-Certificate
177921	2018-01-24	1000	2228	Shimoga	Karnataka	Police	Background-or-Personal-Verification
177899	2018-01-23	1500	3343	Ghaziabad	UttarPradesh	Passport	Police-Verification-for-Passport
177898	2018-01-23	500	2413	Margao	Goa	Police	Traffic-Violations
177677	2018-01-22	500	3046	NewDelhi	Delhi	Police	Traffic-Violations
177483	2018-01-20	30	2859	Jamshedpur	Jharkhand	Transport	Duplicate-Driving-License
177405	2018-01-20	18000	2504	Bangalore	Karnataka	Stamps-and-Registration	Transfer-of-Property
177246	2018-01-19	70	2116	Proddatur	AndhraPradesh	Police	Activities-on-Beat
177219	2018-01-19	200000	2229	Bangalore	Karnataka	Police	Police-Harassment
177176	2018-01-19	450	2702	Pune	Maharashtra	Police	Traffic-Violations
177158	2018-01-18	6400	2508	Udumalaipettai	TamilNadu	Transport	Driving-licence-Process
176920	2018-01-17	5000	2800	Abohar	Punjab	Education	Admission-to-College
176908	2018-01-17	1000	1471	Gobichettipalayam	TamilNadu	Police	False-Allegations
176755	2018-01-16	300	2814	Tiruppur	TamilNadu	Passport	Police-Verification-for-Passport
176753	2018-01-16	200	2668	Tiruppur	TamilNadu	Transport	Change-of-Address-in-Driving-License
176517	2018-01-15	500	1767	Karnal	Haryana	Police	Police-Verification-for-Passport
176432	2018-01-14	1000	1646	Siliguri	WestBengal	Police	Police-Harassment
176161	2018-01-12	10000	3653	Bangalore	Karnataka	Water-and-Sewage	New-Borewell-connection
176156	2018-01-12	1500	2821	Coimbatore	TamilNadu	Transport	Learners-License
176153	2018-01-12	18000	2125	Bangalore	Karnataka	Stamps-and-Registration	Khata-Transfer
176136	2018-01-12	1000	2546	Latur	Maharashtra	Police	Police-Verification-for-Passport
176118	2018-01-12	25000	3192	Cuddalore	TamilNadu	Food-and-Drug-Administration	To-prevent-shutdown-of-premises
176110	2018-01-12	6000	2927	NewDelhi	Delhi	Passport	Police-Verification-for-Passport
176059	2018-01-11	200000	2679	Bangalore	Karnataka	Municipal-Services	Building-Construction-Approval
175920	2018-01-11	500	2366	Bangalore	Karnataka	Transport	Traffic-Violations
175782	2018-01-10	3000	2982	Bangalore	Karnataka	Police	Lodging-Police-Complaint
175694	2018-01-09	700	1969	Indore	MadhyaPradesh	Police	Police-Verification-for-Passport
175515	2018-01-08	400	2975	Chennai	TamilNadu	Passport	Police-Verification-for-Passport
175479	2018-01-08	400	2597	Bangalore	Karnataka	Police	Police-Verification-for-Passport
175313	2018-01-07	200	2330	Bangalore	Karnataka	Police	Police-Verification-for-Passport
175312	2018-01-07	60000	2485	Kanpur	UttarPradesh	Police	Police-Harassment
175064	2018-01-05	5000	3215	Pune	Maharashtra	Transport	Transfer-of-Vehicle-Registration
174926	2018-01-05	300	1460	Bangalore	Karnataka	Police	Traffic-Violations
174822	2018-01-04	35000	3192	Bangalore	Karnataka	Others	Others
174488	2018-01-03	500	3680	Dindigul	TamilNadu	Municipal-Services	Birth-Certificate
174294	2018-01-02	100000	2932	Vijaypur	Uttarakhand	Others	Others
174037	2017-12-31	500000	2660	Bangalore	Karnataka	Education	Admission-to-College
174011	2017-12-31	200	2725	Chennai	TamilNadu	Police	Activities-on-Beat
173445	2017-12-28	500	2921	Meerut	UttarPradesh	Municipal-Services	Birth-Certificate
173440	2017-12-28	8000	2215	Bangalore	Karnataka	Municipal-Services	New-Khata-Certificate
173333	2017-12-27	10000	2129	Bangalore	Karnataka	Police	Activities-on-Beat
173263	2017-12-27	1000	2149	Bangalore	Karnataka	Police	Police-Verification-for-Passport
173190	2017-12-26	600	2155	Bangalore	Karnataka	Police	Police-Verification-for-Passport
173181	2017-12-26	13053	4705	Bangalore	Karnataka	Customs,-Excise-and-Service-Tax	Excise-Tax-Collection
173102	2017-12-26	1000	2770	Chennai	TamilNadu	Passport	New-Passport-Application
172913	2017-12-25	800	2450	Kanpur	UttarPradesh	Police	Police-Investigation
172908	2017-12-25	16000	3375	Bangalore	Karnataka	Municipal-Services	Registration-of-Property
172898	2017-12-24	500	3013	Ghaziabad	UttarPradesh	Police	Police-Verification-for-Passport
172782	2017-12-23	5000	2366	Bangalore	Karnataka	Urban-Development-Authorities	Assessment
172694	2017-12-23	200	1391	Bangalore	Karnataka	Police	Traffic-Violations
172687	2017-12-23	2000	2030	Kadiri	AndhraPradesh	Municipal-Services	Non-Availability-Certificate
172525	2017-12-22	4000	2744	Sangli	Maharashtra	Electricity-and-Power-Supply	New-Connection-for-Houses
172521	2017-12-22	3000	1287	Bangalore	Karnataka	Police	Traffic-Violations
172500	2017-12-22	500	2207	Mumbai	Maharashtra	Police	Police-Clearance-Certificate
172406	2017-12-21	2000	1773	Thane	Maharashtra	Police	Police-Harassment
172330	2017-12-19	1500	3111	Bangalore	Karnataka	Labour	New-Labour-License-and-Registration
172324	2017-12-19	50000	3612	Gurgaon	Haryana	Banking	Loan-Sanctioning
172322	2017-12-19	1000	3533	Madurai	TamilNadu	Electricity-and-Power-Supply	Meter-Replacement
172313	2017-12-18	2000	3344	Bangalore	Karnataka	Banking	Loan-Sanctioning
172299	2017-12-16	35000	3123	Chennai	TamilNadu	Electricity-and-Power-Supply	Services-like-Movement-of-Poles-and-Wires
172298	2017-12-16	15000	3661	Chennai	TamilNadu	Municipal-Services	Patta-Document
172297	2017-12-16	15000	3064	Chennai	TamilNadu	Stamps-and-Registration	Registration-of-House
172295	2017-12-15	500	1592	Bangalore	Karnataka	Police	Police-Verification-for-Passport
172289	2017-12-15	50000	2058	Thrissur	Kerala	Municipal-Services	Land-Conversion:-Residential-to-Commercial
172288	2017-12-15	250	2011	Bangalore	Karnataka	Municipal-Services	Birth-Certificate
172284	2017-12-15	80	2077	Chennai	TamilNadu	Police	Traffic-Violations
172277	2017-12-14	750	1256	Bangalore	Karnataka	Police	Activities-on-Beat
172274	2017-12-14	200	2525	Bangalore	Karnataka	Health-and-Family-Welfare	Government-Hospital
172270	2017-12-13	15000	1811	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
172249	2017-12-12	500	2039	Bangalore	Karnataka	Municipal-Services	Death-certificate
172233	2017-12-10	9000	3185	Bangalore	Karnataka	Stamps-and-Registration	Land-Registration
172221	2017-12-09	200	3015	Bangalore	Karnataka	Transport	Smartcard-License
172217	2017-12-08	28000	2618	Bangalore	Karnataka	Labour	New-Labour-License-and-Registration
172127	2017-12-04	1000	2545	Surat	Gujarat	Police	Traffic-Violations
172098	2017-12-03	100	4144	Bangalore	Karnataka	Transport	License-Plate
172020	2017-12-01	400	2020	Bangalore	Karnataka	Police	Arms-License
171905	2017-11-29	5000	2667	Etah	UttarPradesh	Education	Pension-Processing
171864	2017-11-28	500	4286	Asansol	WestBengal	Railways	Berth-Allocation
171847	2017-11-27	20000	4002	Agra	UttarPradesh	Commercial-Tax,-Sales-Tax,-VAT	Sales-Tax-Payment
171761	2017-11-25	3000	3371	Bangalore	Karnataka	Commercial-Tax,-Sales-Tax,-VAT	Assessment
171757	2017-11-25	8500	2521	Bangalore	Karnataka	Municipal-Services	Voter-Registration
171734	2017-11-25	100	2171	Malappuram	Kerala	Municipal-Services	Residence-certificate
171718	2017-11-24	1000	1828	Bangalore	Karnataka	Police	Lodging-Police-Complaint
171560	2017-11-21	700	5262	Bangalore	Karnataka	Passport	Reissue-of-Passport
171553	2017-11-20	3500	4257	NewDelhi	Delhi	Stamps-and-Registration	Power-of-Attorney-Registration
171542	2017-11-20	7000	3468	Chennai	TamilNadu	Airports	Customs
171531	2017-11-20	300	3819	Chennai	TamilNadu	Transport	Traffic-Violations
171475	2017-11-19	100	2822	Saharanpur	UttarPradesh	Transport	Emission-Check-Certificate
171472	2017-11-19	6000	2613	Faizabad	UttarPradesh	Police	False-Allegations
171377	2017-11-16	100	2194	Bijapur	Karnataka	Police	Retrieval-of-lost-items
171329	2017-11-16	50000	3298	Tumkur	Karnataka	Electricity-and-Power-Supply	Transformer-Maintenance
171281	2017-11-15	100000	4120	Navsari	Gujarat	Income-Tax	Assessment
171257	2017-11-14	800	3380	Kolkata	WestBengal	Municipal-Services	Trade-License
171197	2017-11-12	500	3346	Ahmedabad	Gujarat	Police	Police-Harassment
171125	2017-11-10	1000	1997	Bangalore	Karnataka	Police	Police-Verification-for-Passport
171120	2017-11-10	1000	2362	Thiruvallur	TamilNadu	Police	False-Allegations
171023	2017-11-07	300	2989	Gurgaon	Haryana	Police	Police-Harassment
170913	2017-11-03	300000	4341	Shimoga	Karnataka	Others	Others
170908	2017-11-03	10000	3025	Bangalore	Karnataka	Police	Activities-on-Beat
170907	2017-11-03	12000	2974	Bangalore	Karnataka	Urban-Development-Authorities	Registration-of-Flat-or-Apartment
170906	2017-11-03	800	3732	Kanpur	UttarPradesh	Passport	Police-Verification-for-Passport
170883	2017-11-02	1000	3975	Ahmedabad	Gujarat	Police	Traffic-Violations
170852	2017-11-01	200	2843	Bangalore	Karnataka	Passport	Change-of-Address
170843	2017-11-01	500	2502	Bangalore	Karnataka	Stamps-and-Registration	Partition-of-Property
170832	2017-11-01	500	2069	Sonipat	Haryana	Police	Police-Verification-for-Passport
170827	2017-10-31	2000	3935	Visakhapatnam	AndhraPradesh	Pension	Pension-Transfer
170798	2017-10-30	200	2690	NewDelhi	Delhi	Police	Traffic-Violations
170764	2017-10-30	16000	3511	Chennai	TamilNadu	Banking	Demonetisation
170635	2017-10-26	80000	3651	Chennai	TamilNadu	Municipal-Services	Building-Plan-Approval
170634	2017-10-26	70000	2514	Chennai	TamilNadu	Municipal-Services	Building-Plan-Approval
170603	2017-10-26	1000	2997	Hyderabad	Telangana	Police	Police-Verification-for-Passport
170602	2017-10-26	17000	2658	Kanpur	UttarPradesh	Police	Arrested-by-Police
170600	2017-10-26	21000	4646	Mumbai	Maharashtra	Municipal-Services	Domicile-Certificate
170483	2017-10-22	1000	2359	Jagtial	Telangana	Police	Police-Verification-for-Passport
170454	2017-10-21	300	2715	Trivandrum	Kerala	Transport	Driving-licence-Process
170452	2017-10-21	300	3613	Mysore	Karnataka	Passport	Police-Verification-for-Passport
170348	2017-10-18	500	2223	Bangalore	Karnataka	Police	Police-Verification-for-Passport
170286	2017-10-16	3000	3719	Kakinada	AndhraPradesh	Stamps-and-Registration	Marriage-Registration
170276	2017-10-16	100000	3352	Guwahati	Assam	Commercial-Tax,-Sales-Tax,-VAT	New-Company-or-Business-Registration
170260	2017-10-16	50000	3817	Guwahati	Assam	Others	Others
170259	2017-10-16	15000	3076	Guwahati	Assam	Labour	Register-as-Principal-Employer
170258	2017-10-16	15000	3323	Guwahati	Assam	Labour	Register-as-Principal-Employer
170227	2017-10-15	500	2594	Gwalior	MadhyaPradesh	Police	Traffic-Violations
170180	2017-10-13	500	2859	Bangalore	Karnataka	Passport	Police-Verification-for-Passport
170143	2017-10-12	15000	2656	Kavali	AndhraPradesh	Stamps-and-Registration	Registration-of-Flat-or-Apartment
170103	2017-10-11	200	4171	NewDelhi	Delhi	Police	Police-Verification-for-Passport
169997	2017-10-09	200000	4900	Abohar	Punjab	Airports	Customs
169995	2017-10-09	10000	2946	Mumbai	Maharashtra	Police	Lodging-Police-Complaint
169972	2017-10-08	30000	3894	Hyderabad	Telangana	Income-Tax	IT-scrutiny
169950	2017-10-07	14000	3460	Bangalore	Karnataka	Stamps-and-Registration	Land-Registration
169943	2017-10-07	5000	1934	Bangalore	Karnataka	Police	Traffic-Violations
169937	2017-10-06	50	3203	Bangalore	Karnataka	Municipal-Services	Aadhaar-Card-Process
169873	2017-10-05	300	2211	Bangalore	Karnataka	Police	Police-Verification-for-Passport
169852	2017-10-05	2500	3514	NewDelhi	Delhi	Transport	Driving-licence-Process
169840	2017-10-05	4000	2851	Yadgir	Karnataka	Revenue	Urban-Land-Ceiling-Clearance-Certificate
169839	2017-10-05	4000	4105	Yadgir	Karnataka	Revenue	Urban-Land-Ceiling-Clearance-Certificate
169833	2017-10-04	500	3295	Noida	UttarPradesh	Passport	Police-Verification-for-Passport
169815	2017-10-04	20000	2384	Bangalore	Karnataka	Municipal-Services	Trade-License
169747	2017-10-02	8000	2178	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
169654	2017-09-30	12000	4275	Bangalore	Karnataka	Electricity-and-Power-Supply	Change-of-Name-in-Records
169631	2017-09-29	200	3926	Pune	Maharashtra	Police	Traffic-Violations
169534	2017-09-27	50	2960	Theni	TamilNadu	Police	Activities-on-Beat
169515	2017-09-26	500	1959	Bangalore	Karnataka	Police	Traffic-Violations
169483	2017-09-26	300	2870	Bangalore	Karnataka	Municipal-Services	House-Tax
169453	2017-09-25	500	2236	Bangalore	Karnataka	Police	Police-Harassment
169419	2017-09-24	500	4280	Ludhiana	Punjab	Electricity-and-Power-Supply	Electrical-Inspection
169411	2017-09-23	1300	1746	Hubli	Karnataka	Police	Background-Verification
169357	2017-09-22	52000	3028	Alleppey	Kerala	Education	Attestation
169355	2017-09-22	50000	4183	Unnao	UttarPradesh	Water-and-Sewage	Contract-Work
169353	2017-09-21	500	2493	Bangalore	Karnataka	Municipal-Services	Khata-Transfer
169312	2017-09-21	7000	3094	Tiruchirappalli	TamilNadu	Electricity-and-Power-Supply	Transformer-Maintenance
169215	2017-09-18	25000	3000	Pune	Maharashtra	Municipal-Services	Building-Plan-Approval
169151	2017-09-17	12000	3626	Bangalore	Karnataka	Stamps-and-Registration	Land-Registration
169104	2017-09-15	200	3078	Tumkur	Karnataka	Revenue	Property-Tax
168997	2017-09-14	1000000	4052	Bally	WestBengal	Banking	Loan-Sanctioning
168988	2017-09-13	700	2991	Panaji	Goa	Police	Traffic-Violations
168868	2017-09-12	500	2708	Raipur	Chhattisgarh	Police	Police-Verification-for-Passport
168841	2017-09-11	120	4708	Noida	UttarPradesh	Others	Others
168837	2017-09-11	20000	2585	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
168808	2017-09-10	20000	2335	Bangalore	Karnataka	Stamps-and-Registration	Land-Registration
168797	2017-09-10	5000	2983	Hyderabad	Telangana	Airports	Customs
168778	2017-09-10	20000	3968	Bangalore	Karnataka	Municipal-Services	Trade-License
168767	2017-09-10	2500	2911	Shimoga	Karnataka	Revenue	7/12-Extract
168683	2017-09-08	3000	2488	Thane	Maharashtra	Police	False-Allegations
168681	2017-09-08	10000	2490	Tumkur	Karnataka	Revenue	Property-Tax
168647	2017-09-07	10000	2563	Warangal	Telangana	Electricity-and-Power-Supply	Additional-power-for-High-Tension-installations
168628	2017-09-07	100	1608	Bangalore	Karnataka	Police	Background-or-Personal-Verification
168560	2017-09-05	1500	2456	Sidhi	MadhyaPradesh	Police	Police-Verification-for-Passport
168558	2017-09-05	700	2998	Haldwani	Uttarakhand	Passport	Police-Verification-for-Passport
168547	2017-09-05	120	3331	NewDelhi	Delhi	Transport	License-Plate
168539	2017-09-05	400	2754	Chennai	TamilNadu	Urban-Development-Authorities	Assessment
168532	2017-09-05	500	1535	Bangalore	Karnataka	Police	Police-Verification-for-Passport
168518	2017-09-05	2000	2460	Bangalore	Karnataka	Transport	New-Domestic-Driving-License
168510	2017-09-04	50000	3920	Bahraich	UttarPradesh	Food,-Civil-Supplies-and-Consumer-Affairs	Issue-of-Ration-Card
168500	2017-09-04	100	4039	Abhayapuri	Assam	Airports	Immigration-Check
168449	2017-09-03	500	3180	Mumbai	Maharashtra	Police	Police-Harassment
168441	2017-09-03	10000	2086	Raichur	Karnataka	Transport	Driving-licence-Process
168391	2017-09-02	1000	2330	Chennai	TamilNadu	Police	Police-Harassment
168382	2017-09-02	1500	3053	Ghaziabad	UttarPradesh	Passport	Police-Verification-for-Passport
168316	2017-09-01	100000	3193	NaviMumbai	Maharashtra	Education	Admission-to-School
168304	2017-08-31	2000	2643	Madhubani	Bihar	Passport	Police-Verification-for-Passport
168268	2017-08-31	500	3712	Bhopal	MadhyaPradesh	Police	Police-Verification-for-Passport
168246	2017-08-30	50000	2899	Abhayapuri	Assam	Banking	Loan-Sanctioning
168236	2017-08-30	5000	3470	Bangalore	Karnataka	Others	Others
168230	2017-08-30	1500	3289	Bangalore	Karnataka	Electricity-and-Power-Supply	Meter-Transfer
168228	2017-08-30	12000	2635	Bangalore	Karnataka	Revenue	7/12-Extract
168227	2017-08-30	35000	2172	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Property
168222	2017-08-30	2000	2072	Bangalore	Karnataka	Stamps-and-Registration	Marriage-Registration
168178	2017-08-29	150	3349	Pune	Maharashtra	Stamps-and-Registration	Stamp-Duty
168174	2017-08-29	2000	1750	Bangalore	Karnataka	Stamps-and-Registration	Application-for-TDR
168173	2017-08-29	20000	2496	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
168130	2017-08-29	6000	2745	Pune	Maharashtra	Police	Police-Verification-for-Passport
168002	2017-08-25	500	2468	Jaipur	Rajasthan	Urban-Development-Authorities	Land-Acquisition
167902	2017-08-24	500	2316	Tumkur	Karnataka	Revenue	7/12-Extract
167901	2017-08-24	1000	2323	Tumkur	Karnataka	Police	Lodging-Police-Complaint
167829	2017-08-22	5000	2233	Chikmagalur	Karnataka	Revenue	Urban-Land-Ceiling-Clearance-Certificate
167824	2017-08-22	30000	2613	Bangalore	Karnataka	Stamps-and-Registration	Registration-of-Flat-or-Apartment
167810	2017-08-22	1500	3118	Bangalore	Karnataka	Commercial-Tax,-Sales-Tax,-VAT	New-Company-or-Business-Registration
167808	2017-08-21	100	1584	Bangalore	Karnataka	Police	Traffic-Violations
167745	2017-08-20	50	2119	Ahmadnagar	Maharashtra	Revenue	7/12-Extract
167678	2017-08-18	200	3807	Bangalore	Karnataka	Customs,-Excise-and-Service-Tax	Customs-Check-and-Clearance
167665	2017-08-18	54000	4024	Coimbatore	TamilNadu	Electricity-and-Power-Supply	Temporary-Connection
167653	2017-08-18	1000	3949	Mumbai	Maharashtra	Public-Services	Bribing-of-Government-Officers
167631	2017-08-17	5000	3237	NewDelhi	Delhi	Commercial-Tax,-Sales-Tax,-VAT	VAT-Registration
167616	2017-08-17	3000	2989	Tiruvannamalai	TamilNadu	Transport	Duplicate-Driving-License
167587	2017-08-16	500	1983	Bangalore	Karnataka	Police	Police-Verification-for-Passport
167570	2017-08-16	100000	3957	Moradabad	UttarPradesh	Electricity-and-Power-Supply	Meter-Installation
